@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 5px;
  height: 0;
}

a {
  text-decoration: none;
  text-emphasis: unset;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Montserrat", sans-serif;
}

.page-container {
  position: relative;
}

$theme-color: #b1c943;
$secondary-color: #f06b00;

.btn {
  padding: 0.5rem 1rem;
  background-color: $secondary-color;
  color: white;
  text-align: center;
  max-width: fit-content;
  border-radius: 3px;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;

  i {
    margin-right: 0.5rem;
  }

  &.green {
    background-color: $theme-color;
  }

  &:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 3px 4px #e5e5e5;
  }
}

.text {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  line-height: 1.6;

  &.big {
    font-size: 1.4rem;
    font-weight: 600;
  }
}

.buttons-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  span {
    margin-top: 0.5rem;
  }

  .btn:first-of-type {
    margin-right: 0.5rem;
  }
  .btn:last-of-type {
    margin-left: 0.5rem;
  }
}

.advertisement-bar {
  display: flex;
  width: 100vw;
  background-color: white;
  padding: 0rem 7vw;
  min-height: 2.2rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .left,
  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.87rem;
    position: relative;

    .left-inner {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .advert-text {
      color: red;
      font-weight: 500;
      margin-right: 1rem;
    }

    .end-text {
      color: $theme-color;
    }
    .time-remaining {
      min-height: 2.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 1.2rem;
      letter-spacing: 1.5px;
      margin-left: 0.5rem;
      width: 2.4rem;
      margin-right: 0.5rem;
      font-weight: 500;
      background-color: dimgray;
    }

    i {
      font-size: 0.9rem;
      margin: 0 0.5rem;
      color: $theme-color;
      position: relative;
    }

    i,
    .top-cta {
      transition: all 0.25s ease;
      cursor: pointer;
      &:hover {
        font-size: 1rem;
      }
    }

    i[badge]::after {
      content: attr(badge);
      height: 1rem;
      width: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $theme-color;
      position: absolute;
      top: -0.6rem;
      right: -0.6rem;
      color: white;
      font-family: "Montserrat", sans-serif;
    }

    .top-cta {
      color: $theme-color;
      border-left: 1px solid grey;
      margin-left: 1rem;
    }
  }
}

.sidebar-container {
  display: flex;
  position: fixed;
  transform: translateX(-110vw);
  transition: all 0.4s ease;
  min-height: 100vh;
  flex-direction: column;
  padding: 5rem 0.7rem;
  min-width: 15rem;
  background-color: white;
  z-index: 10;
  align-items: center;

  .sidebar-logo {
    height: 4rem;
    width: 4rem;
    margin-bottom: 2rem;
  }

  .store-name {
    font-size: 1.4rem;
    color: $theme-color;
    text-transform: uppercase;
    margin-bottom: 4rem;
  }

  .sidebar-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-size: 1.05rem;
    background-color: #e5e5e5;
    margin-bottom: 1rem;
  }
}

.sidebar-open .sidebar-container {
  transform: translateX(0) !important;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  position: fixed;
  min-height: 4rem;
  width: 100vw;
  justify-content: space-between;
  padding: 1.2rem 7vw;
  background-color: transparent;
  border-bottom: 0.5px solid #e5e5e585;
  transition: all 0.25s ease;
  z-index: 3;

  .right-side {
    min-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .mobile-navbar-toggle {
      font-size: 1.5rem;
      color: white;
      cursor: pointer;
      display: none;
    }

    .nav-item {
      font-size: 1.05rem;
      color: white;
      text-decoration: none;
      margin: 0 0.7rem;
      text-transform: uppercase;
      cursor: pointer;

      &.active {
        border-bottom: 2px solid white;
      }

      &::after {
        display: block;
        content: "";
        border-bottom: solid 3px white;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
        transform-origin: 0% 50%;
      }

      &:hover::after {
        transform: scaleX(1);
      }
    }
  }

  .logo {
    font-size: 2rem;
    color: white;
  }

  &.scroll {
    top: 0;
    background-color: white;

    .logo,
    .mobile-navbar-toggle {
      color: $theme-color !important;
    }
    .nav-item {
      color: $theme-color;

      &.active {
        border-bottom: 2px solid $theme-color;
      }
    }
  }
}

.header-container {
  display: flex;
  min-height: 700px;
  width: 100vw;
  background-image: url(./img/bg-two.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #bfca0e;
  padding: 2rem 7vw;
  padding-top: 5rem;
  align-items: center;
  justify-content: space-between;

  .left-side {
    max-width: 50%;

    .header-text {
      font-size: 3.6rem;
      color: white;
    }

    .header-subtitle {
      color: white;
      font-weight: 400;
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  }

  .right-side {
    background-image: url(./img/stc-image-splash.png);
    background-size: 100%;
    min-height: calc(700px - 5rem);
    background-position: center;
    width: 50vw;
    background-repeat: no-repeat;
  }
}

@media (max-width: 1100px) {
  .header-container .right-side {
    min-width: 60%;
    background-size: contain;
  }
}

@media (max-width: 970px) {
  .header-container {
    flex-direction: column;
    padding-top: 8rem;

    .left-side,
    .right-side {
      height: fit-content;
      margin-bottom: 2rem;
      width: 100%;
      min-width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .advertisement-bar {
    flex-direction: column !important;
    min-height: fit-content !important;
    .left,
    .right {
      width: fit-content;
      margin-bottom: 0.5rem;
    }
    .left {
      margin-right: auto;
    }
    .right {
      margin-left: auto !important;
      margin-top: 0.25rem;
    }
  }
}

@media (max-width: 560px) {
  .header-container .right-side {
    min-height: 350px !important;
  }

  .navbar-container {
    .nav-item {
      display: none;
    }
    .mobile-navbar-toggle {
      display: flex !important;
    }
  }
}

@media (max-width: 400px) {
  .advertisement-bar .left {
    display: none;
  }
  .advertisement-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right {
    margin-top: 1rem !important;
    margin-left: 0 !important;
    flex-direction: row-reverse !important;
    border-left: none !important;
    border-right: 1px solid #e5e5e5;
  }

  .navbar-container .logo {
    font-size: 1.8rem;
  }

  .header-container .header-text {
    font-size: 3rem !important;
  }

  .header-container .right-side {
    min-height: 200px !important;
  }
}

////quote-section

.section {
  padding: 7vw;
}

.section-subheading {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1rem;
}

.section-sub-subheading {
  font-size: 1.05rem;
  margin-bottom: 0.7rem;
  font-weight: 500;
  text-transform: none;
  padding-bottom: 0.2rem;
  max-width: fit-content;
  color: $secondary-color;

  &::before {
    content: "*";
    color: $secondary-color;
    margin-right: 0.4rem;
    position: relative;
  }
}

.section-heading {
  margin-bottom: 3.5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.quote-container {
  background-color: white;
  background-image: url(./img/bg-1.jpg);
  margin-top: -176px;
  z-index: 9;
  position: relative;
  text-align: center;
  min-height: 152px;
  border-radius: 3px;
  background-size: cover;
  -webkit-box-shadow: 0px 2px 2px #0000001a;
  box-shadow: 0px 2px 2px #0000001a;

  .slide {
    padding-top: 0.5rem;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      height: 5.5rem;
      width: 5.5rem;
      border-radius: 50%;
      margin-bottom: 0.5rem;
    }

    .quote-text {
      text-align: center;
      padding: 0.25rem 2rem 1rem;
      font-size: 1.1rem;
      font-weight: 400;
      max-width: 1000px;
    }

    .author {
      font-size: 0.9rem;
      font-weight: 300;
      margin-bottom: 1.5rem;
      color: gray;
    }
  }
}

@media (max-width: 560px) {
  .quote-container {
    margin-top: 1rem !important;
  }
}

//////Customizing Swiper Js Prev And Next Buttons////
.swiper-button-next,
.swiper-button-prev {
  background-color: $secondary-color;
  height: 2.1rem !important;
  width: 2.1rem !important;
  border-radius: 50%;
  font-size: 0.9rem;

  &::after {
    font-size: 0.9rem !important;
    font-weight: 700 !important;
  }
}

.showcase-section {
  display: flex;
  flex-direction: row;

  .showcase,
  .showcase-thumbs {
    max-width: 480px;

    .top-img {
      height: 400px;
      width: 100%;
      object-fit: cover;
    }

    // .swiper-slide-active{
    //   border: 1px solid $theme-color;
    // }

    .slide-2 {
      margin-top: 0.5rem;
      img {
        object-fit: cover !important;
        height: 100%;
        width: 100%;
      }
    }
  }

  .right-container {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    margin-bottom: 2rem;

    .subheading {
      font-size: 1.1rem;
      margin-bottom: 0.7rem;
      font-weight: 500;
      border-bottom: 2px solid $theme-color;
      padding-bottom: 0.2rem;
      max-width: fit-content;
    }

    .sub-subheading {
      font-size: 0.9rem;
      margin-bottom: 0.7rem;
      font-weight: 500;
      text-transform: none;
      padding-bottom: 0.2rem;
      max-width: fit-content;
      color: $theme-color;

      &::before {
        content: "*";
        color: $theme-color;
        margin-right: 0.4rem;
        position: relative;
      }
    }

    ul {
      margin-left: 1rem;
    }
  }
}

@media (max-width: 760px) {
  .showcase-section {
    flex-direction: column-reverse;
    .showcase {
      max-width: 100%;
    }
  }
}

.faq-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;

  .left-side,
  .right-side {
    width: 50%;
    margin-top: 2.5rem;
    margin-right: 1rem;

    ul {
      margin-left: 2rem;
    }
  }
}
